<?php
$lang_item=new App_sheep_lang_item();
$lang_item->id='1';
$lang_item->key='en';
$lang_item->name='English';
$lang_item->goto_sleep='Bedtime';
$lang_item->play_game='Playing game';
$lang_item->home_tip='Counting sheep against insomnia with two main features is to go to bed and play games to help you clear up the root and sleep deep.

go to sleep: the app will give you a large number of sheep to count you and drop into the music to help comfortably sleep easy mind

Play the game: Choose the right time to touch the sheep to help it jump over the fence and the village will score points';
$lang_item->icon='http://sheep.carrotstore.com/image/en.png';
$lang_item->btn_cancel='Cancel';
$lang_item->btn_okay='Agree';
$lang_item->select_sheep='Select the number of sheep';
$lang_item->select_music='Choose background music';
$lang_item->setting='Setting';
$lang_item->remove_ads='Remove ads';
$lang_item->remove_ads_tip='Click this button to buy the ad pack, which will help the app no longer display annoying ads.';
$lang_item->select_lang='Change language';
$lang_item->restore='Restore';
$lang_item->restore_tip='Press this button to restore purchased items in the app';
$lang_item->buy_music='Buy songs';
$lang_item->hight_socre='Hight socre';
$lang_item->play_again='Play again';
$lang_item->error_name='Your name must not be longer than 5 characters';
$lang_item->error_msg='The message can not be blank and is greater than 5 characters';
$lang_item->good_night_success='Post good sleep successful! Thank you for your message.';
$lang_item->good_night_write='Write good night';
$lang_item->good_night_name='Your name';
$lang_item->good_night_msg='Message';
$lang_item->btn_sel_1='25 x sheep';
$lang_item->btn_sel_2='50 x sheep';
$lang_item->btn_sel_3='100 x sheep';
$lang_item->btn_sel_4='200 x sheep';
$lang_item->music_type_1='Free';
$lang_item->music_type_2='Buy to use';
$lang_item->count_end_tip='When you were sleeping (complete counting sheep)';
$lang_item->count_end_1='Exit application';
$lang_item->count_end_2='Return';
$lang_item->sound_tip='Application sound (except background music)';
$lang_item->sound_on='Turn on';
$lang_item->sound_off='Turn off';
$lang_item->buy_ads_success='Successful removal of ads! Thank you for purchasing the product of the application';
$lang_item->buy_heart_success='Buy heart success! You can continue the game';
$lang_item->buy_music_success='Thank you for buying music. Wish you enjoy the music that makes the soul relax';
$lang_item->buy_fail='Purchase failed';
$lang_item->shop='Store';
$lang_item->restore_success='Restore purchased items successfully!';
$lang_item->restore_fail='Restore failed';
$lang_item->sex='Sex';
$lang_item->sex_boy='Male';
$lang_item->sex_girl='Female';
$lang_item->account='Account';
$lang_item->account_status='Status';
$lang_item->account_status_1='Share information';
$lang_item->account_status_2='No information will be shared';
$lang_item->address='Address';
$lang_item->rules='Rules';
$lang_item->account_rules='When you finish entering this information, you have successfully registered your account. All your information will be kept absolutely confidential by the Carrot App and may be involved in other services in the game system and applications from the developer.';
$lang_item->create_and_edit_account='Create and edit accounts';
$lang_item->edit='Edit';
$lang_item->error_phone='Phone number can not be longer than 8 characters';
$lang_item->account_add_success='Account successfully created';
$lang_item->account_update_success='Account update successful';
$lang_item->phone_number='phone number';
$lang_item->top_player='Player rankings';
$lang_item->scores='Scores';
$lang_item->continue_playing='Continue';
$lang_item->app_more='Add more apps from Carrot App';
$lang_item->app_more_setting='See more apps';
$lang_item->app_more_tip='More apps from the developer';
array_push($app_sheep->list_lang,$lang_item);
?>